# lazy-login

./: .gitignore  README.md  pom.xml
src/main/java/com/whh/lazy/login/action/: Demo.java  OfficeAccountAction.java
src/main/java/com/whh/lazy/login/common/: SpringContextUtil.java
src/main/java/com/whh/lazy/login/common/base/: BaseDao.java  BaseManager.java  BaseManagerImpl.java  BaseManagerMock.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
src/main/java/com/whh/lazy/login/common/db/: DataSourceEnum.java  DynamicDataSource.java
src/main/java/com/whh/lazy/login/filter/: CorsFilter.java
src/main/java/com/whh/lazy/login/manager/: BuOfficeAccountManager.java
src/main/java/com/whh/lazy/login/manager/impl/: BuOfficeAccountManagerImpl.java
src/main/java/com/whh/lazy/login/mapper/: BuOfficeAccountDOMapper.java  BuOfficeAccountDOMapper.xml
src/main/java/com/whh/lazy/login/model/: BuOfficeAccount.java  BuOfficeAccountDO.java  BuOfficeAccountDOExample.java
src/main/java/com/whh/lazy/login/service/: Demo.java
src/main/java/com/whh/lazy/login/service/impl/: Demo.java
src/main/java/com/whh/lazy/login/units/: PropertiesFileUtil.java  StringUtils.java
src/main/java/com/whh/lazy/login/units/generator/: CommentGenerator.java  DatePlugin.java  DatePluginMysql.java  MyJavaTypeResolver.java  MybatisGeneratorUtil.java  MysqlPaginationPlugin.java  PaginationOraclePlugin.java  PaginationPlugin.java  SerializablePlugin.java  VelocityUtil.java
src/main/resources/: generator.properties  spring-config-context.xml  spring-config-db.xml  spring-config-json.xml  spring-config-service.xml  spring-config-web.xml  spring-mvc.xml
src/main/resources/template/: Manager.vm  ManagerImpl.vm  ManagerMock.vm  generatorConfig.vm
src/main/test/: Generator.java
src/main/test/com/whh/lazy/login/action/: BaseTest.java  OfficeAccountActionTest.java
src/main/webapp/WEB-INF/: web.xml
