
generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://qdm167355438.my3w.com:3306/qdm167355438_db
generator.jdbc.username=qdm167355438
generator.jdbc.password=WHH88913233123






