
generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://qdm167355438.my3w.com:3306/qdm167355438_db
generator.jdbc.username=qdm167355438
generator.jdbc.password=WHH88913233123

# 配置初始化大小、最小、最大
# maxWait: 配置获取连接等待超时的时间 6000毫秒/1000等于60秒
generator.jdbc.initialSize=5
generator.jdbc.maxActive=200
#maxIdle是Druid为了方便DBCP用户迁移而增加的，maxIdle是一个混乱的概念。连接池只应该有maxPoolSize和minPoolSize，druid只保留了maxActive和minIdle，分别相当于maxPoolSize和minPoolSize。
generator.jdbc.minIdle=5
generator.jdbc.maxWait=60000






